# kn-scripts

This repository includes many scripts I have written for my sake.

- ANTs_installer_macOS.sh
- acpc_coreg.m
- acpc_coreg_infant.m
- addpath.sh
- calc_fa.py
- cohend.py
- cohend.sh
- count_files.sh
- dcm_add_seriesdescrip.py
- dcm_another_id.py
- dcm_another_id_batch.sh
- dcm_fillid.py
- dcm_generate_summary.sh
- dcm_identify_echotime.py
- dcm_sort.py
- dcm_sort_adddate.py
- dcm_sort_dir.py
- disable-touchpad.sh
- fMRI_acpc_coreg.m
- fMRI_realign_batch.m
- fix-dropbox.sh
- flip_batch.m
- gen_connectome_figure.m
- genroi.sh
- get_spm_all_names.m
- get_spm_names.m
- install_spm12.m
- inverse_atlas_batch.m
- list
- mrtrix_connectome_pipeline.sh
- mrtrix_connectome_pipeline_wo_robex.sh
- pet_norm_batch.m
- pillow_image_resize_all.py
- png2eps.sh
- propscaling.sh
- realign_pet2t1.sh
- replace-space-underscore.sh
- skull_stripping_batch.m
- sort_constant.sh
- spect_norm_batch.m
- split_atlas.sh
- spm12_neonatal_segmentation.m
- spm_batch_template.m
- summary-nifti-header.sh
- vbm_acpc_coreg_batch.m
- vbm_preproc_create_dartel_template_batch.m
- vbm_preproc_existing_dartel_batch.m
- view_surface_freeview.sh
- view_volume_freeview.sh
